<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container-graphInspector" style="flex-grow: 1;">
        <ui:Label text="Currently selected graph" display-tooltip-when-elided="true" name="Label-currentGraph" style="-unity-font-style: bold; font-size: 24px;" />
        <ui:GroupBox name="Container-settings">
            <ui:Label text="Selected graph settings:" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Name:" name="TextField-name">
                <ui:Button text="Set" display-tooltip-when-elided="true" name="Button-setName" />
            </ui:TextField>
            <ui:VisualElement style="align-items: center; flex-direction: column;">
                <ui:Button text="Delete current graph" display-tooltip-when-elided="true" name="Button-delete" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Label text="Select graph:" display-tooltip-when-elided="true" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                <ui:Button text="Create new graph..." display-tooltip-when-elided="true" name="Button-addNew" style="margin-bottom: 10px;" />
                <ui:VisualElement name="Container-graphs" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
