<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/styles/GeneralUSS.uss" />
    <ui:VisualElement name="Layer" class="graphLine">
        <ui:VisualElement name="Left" class="block">
            <ui:VisualElement name="Header" class="blockHeader">
                <ui:Label text="Block Name" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1;" />
                <ui:VisualElement class="blockHeaderButtonGroup">
                    <ui:Button text="E" display-tooltip-when-elided="true" class="blockMicroButton" />
                    <ui:Button text="/\" display-tooltip-when-elided="true" class="blockMicroButton" />
                    <ui:Button text="\/" display-tooltip-when-elided="true" class="blockMicroButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body">
                <ui:VisualElement name="Elements" class="blockElements">
                    <ui:VisualElement name="Element" class="blockElement">
                        <ui:VisualElement name="Text" class="blockElementTextGroup">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" class="blockTextLabel" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" class="blockTextLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" class="blockInOut">
                            <ui:VisualElement name="Inner" class="BlockInOutInner blockInOutInner" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" class="blockInOutOnce" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" class="blockInOutInner" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" style="width: 14px; height: 14px; background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" style="width: 14px; height: 14px; background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Left" class="block">
            <ui:VisualElement name="Header" class="blockHeader">
                <ui:Label text="Block Name" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1;" />
                <ui:VisualElement class="blockHeaderButtonGroup">
                    <ui:Button text="E" display-tooltip-when-elided="true" class="blockMicroButton" />
                    <ui:Button text="/\" display-tooltip-when-elided="true" class="blockMicroButton" />
                    <ui:Button text="\/" display-tooltip-when-elided="true" class="blockMicroButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Body">
                <ui:VisualElement name="Elements" class="blockElements">
                    <ui:VisualElement name="Element" class="blockElement" style="flex-direction: row-reverse;">
                        <ui:VisualElement name="Text" class="blockElementTextGroup">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" class="blockTextLabel" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" class="blockTextLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" class="blockInOut">
                            <ui:VisualElement name="Inner" class="BlockInOutInner blockInOutInner" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-end; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" class="blockInOutOnce" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" style="width: 14px; height: 14px; background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" style="width: 14px; height: 14px; background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Element" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: center;">
                        <ui:VisualElement name="Text" style="flex-direction: row; flex-grow: 1; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="overflow: hidden; width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Dot" style="width: 28px; height: 28px; background-color: rgb(82, 82, 82); border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-left-color: rgb(144, 144, 144); border-right-color: rgb(144, 144, 144); border-top-color: rgb(144, 144, 144); border-bottom-color: rgb(144, 144, 144); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Inner" style="width: 14px; height: 14px; background-color: rgb(255, 255, 255); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
