<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/styles/GeneralUSS.uss" />
    <ui:VisualElement name="Container-graphRoot" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label text="Current graph name" display-tooltip-when-elided="true" name="Label-activeGraph" style="font-size: 14px; flex-grow: 0;" />
            <ui:Label text="Feedback" display-tooltip-when-elided="true" name="Label-feedback" />
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="Button-clear" class="smallButton" style="visibility: visible; display: flex; flex-grow: 0; border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(255, 0, 0, 255); border-top-color: rgba(255, 0, 0, 255); border-bottom-color: rgba(255, 0, 0, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(255, 255, 255, 255); color: rgba(82, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
                <ui:VisualElement name="Container-graphEditor" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
