<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container-graphRoot" style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement">
            <ui:Label text="Current graph name" display-tooltip-when-elided="true" name="Label-activeGraph" style="font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
                <ui:VisualElement name="Container-graphEditor" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
