.tintedPanel {
    background-color: rgba(200, 200, 200, 0.61);
}

.smallButton {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.block {
    background-color: rgb(185, 185, 185);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(103, 103, 103);
    border-right-color: rgb(103, 103, 103);
    border-top-color: rgb(103, 103, 103);
    border-bottom-color: rgb(103, 103, 103);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 33%;
    max-width: 300px;
}

.blockMicroButton {
    width: 27px;
    height: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.blockHeader {
    background-color: rgb(212, 212, 212);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(147, 147, 147);
    border-right-color: rgb(147, 147, 147);
    border-top-color: rgb(147, 147, 147);
    border-bottom-color: rgb(147, 147, 147);
    flex-direction: row;
    justify-content: space-between;
}

.blockElements {
    margin-bottom: 1px;
}

.blockElement {
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
}

.blockElementTextGroup {
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.blockTextLabel {
    overflow: hidden;
    width: 50%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.blockInOut {
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.blockInOutInner {
    width: 14px;
    height: 14px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.blockHeaderButtonGroup {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.graphLine {
    flex-direction: row;
    justify-content: space-between;
}

.blockInOutInner {
    width: 14px;
    height: 14px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.graphLine {
    border-bottom-width: 3px;
    border-bottom-color: rgb(120, 120, 120);
    flex-direction: row;
    justify-content: space-between;
}
