<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="styles/GeneralUSS.uss" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-shrink: 0; left: 0; top: 0; right: 0; bottom: 0; position: absolute; font-size: 11px;">
        <ui:VisualElement class="tintedPanel" style="flex-direction: row; justify-content: space-between;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal">
                <ui:VisualElement name="Container-buttons" style="flex-direction: row; flex-wrap: wrap; justify-content: center; flex-shrink: 0; opacity: 1; display: flex;" />
            </ui:ScrollView>
            <ui:Button text="Close all" display-tooltip-when-elided="true" name="Button-closeAll" focusable="false" class="smallButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Container-window" style="overflow: hidden; height: 100%; width: 100%; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
