<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="styles/GeneralUSS.uss" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-shrink: 0; left: 0; top: 0; right: 0; bottom: 0; position: absolute;">
        <ui:VisualElement name="Container-buttons" class="tintedPanel" style="flex-direction: row; flex-wrap: wrap; justify-content: center; flex-shrink: 0; opacity: 1; display: flex;">
            <ui:Button text="Close" display-tooltip-when-elided="true" name="Button-close" focusable="false" class="smallButton" />
            <ui:Button text="Display Settings" display-tooltip-when-elided="true" name="Button-display" focusable="false" class="smallButton" />
            <ui:Button text="Generation Settings" display-tooltip-when-elided="true" name="Button-generation" focusable="false" class="smallButton" />
        </ui:VisualElement>
        <ui:VisualElement name="Container-window" style="overflow: hidden; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
